insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('菠萝保安之大保镖福尔摩斯','菠萝保安之大保镖福尔摩斯','菠萝保安之大保镖福尔摩斯','菠萝保安之大保镖福尔摩斯','菠萝保安之大保镖福尔摩斯','马超,李军如,姜山','马超,李军如,姜山','马超,李军如,姜山','马超,李军如,姜山','马超,李军如,姜山','','马超,李军如,姜山','','','','','','','','','爱奇艺','2016-01-25 09:42:42.450000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('启功','启功','启功','启功','启功','马恩然,王馥荔,孔祥玉,张绍刚','马恩然,王馥荔,孔祥玉,张绍刚','马恩然,王馥荔,孔祥玉,张绍刚','马恩然,王馥荔,孔祥玉,张绍刚','马恩然,王馥荔,孔祥玉,张绍刚','','马恩然,王馥荔,孔祥玉,张绍刚','','','','','','','','','爱奇艺','2016-01-25 09:42:47.892000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('开心鬼大师之开心过大年','开心鬼大师之开心过大年','开心鬼大师之开心过大年','开心鬼大师之开心过大年','开心鬼大师之开心过大年','李俊杰,彭波,毕慧','李俊杰,彭波,毕慧','李俊杰,彭波,毕慧','李俊杰,彭波,毕慧','李俊杰,彭波,毕慧','','李俊杰,彭波,毕慧','','','','','','','','','爱奇艺','2016-01-25 09:42:50.127000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('老男人变奏曲','老男人变奏曲','老男人变奏曲','老男人变奏曲','老男人变奏曲','牛犇,李刚,井川,段菁菁,单冠南','牛犇,李刚,井川,段菁菁,单冠南','牛犇,李刚,井川,段菁菁,单冠南','牛犇,李刚,井川,段菁菁,单冠南','牛犇,李刚,井川,段菁菁,单冠南','','牛犇,李刚,井川,段菁菁,单冠南','','','','','','','','','爱奇艺','2016-01-25 09:42:52.211000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('拧巴的生活','拧巴的生活','拧巴的生活','拧巴的生活','拧巴的生活','刘长平,魏旭桉榵,翟波,秋枫','刘长平,魏旭桉榵,翟波,秋枫','刘长平,魏旭桉榵,翟波,秋枫','刘长平,魏旭桉榵,翟波,秋枫','刘长平,魏旭桉榵,翟波,秋枫','','刘长平,魏旭桉榵,翟波,秋枫','','','','','','','','','爱奇艺','2016-01-25 09:42:54.612000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('东北诡案录之鬼上床','东北诡案录之鬼上床','东北诡案录之鬼上床','东北诡案录之鬼上床','东北诡案录之鬼上床','刘佳桥,张小花,宋东旭,王悦华','刘佳桥,张小花,宋东旭,王悦华','刘佳桥,张小花,宋东旭,王悦华','刘佳桥,张小花,宋东旭,王悦华','刘佳桥,张小花,宋东旭,王悦华','','刘佳桥,张小花,宋东旭,王悦华','','','','','','','','','爱奇艺','2016-01-25 09:42:56.603000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('移魂俱乐部','移魂俱乐部','移魂俱乐部','移魂俱乐部','移魂俱乐部','闫德生,李欣芮,闻超','闫德生,李欣芮,闻超','闫德生,李欣芮,闻超','闫德生,李欣芮,闻超','闫德生,李欣芮,闻超','','闫德生,李欣芮,闻超','','','','','','','','','爱奇艺','2016-01-25 09:42:59.353000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('梦女孩','梦女孩','梦女孩','梦女孩','梦女孩','碧昂丝·诺尔斯,詹妮弗·哈德森,杰米·福克斯 Jamie Foxx,艾迪·墨菲,丹尼·格洛弗','碧昂丝·诺尔斯,詹妮弗·哈德森,杰米·福克斯 Jamie Foxx,艾迪·墨菲,丹尼·格洛弗','碧昂丝·诺尔斯,詹妮弗·哈德森,杰米·福克斯 Jamie Foxx,艾迪·墨菲,丹尼·格洛弗','碧昂丝·诺尔斯,詹妮弗·哈德森,杰米·福克斯 Jamie Foxx,艾迪·墨菲,丹尼·格洛弗','碧昂丝·诺尔斯,詹妮弗·哈德森,杰米·福克斯 Jamie Foxx,艾迪·墨菲,丹尼·格洛弗','','碧昂丝·诺尔斯,詹妮弗·哈德森,杰米·福克斯 Jamie Foxx,艾迪·墨菲,丹尼·格洛弗','','','','','','','','','爱奇艺','2016-01-25 09:43:02.106000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('极度隐私','极度隐私','极度隐私','极度隐私','极度隐私','刘奕凯,卜奕心','刘奕凯,卜奕心','刘奕凯,卜奕心','刘奕凯,卜奕心','刘奕凯,卜奕心','','刘奕凯,卜奕心','','','','','','','','','爱奇艺','2016-01-25 09:43:05.520000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('怪物史瑞克4','怪物史瑞克4','怪物史瑞克4','怪物史瑞克4','怪物史瑞克4','麦克·梅尔斯,卡梅隆·迪亚茨,艾迪·墨菲,安东尼奥·班德拉斯,朱丽·安德鲁斯','麦克·梅尔斯,卡梅隆·迪亚茨,艾迪·墨菲,安东尼奥·班德拉斯,朱丽·安德鲁斯','麦克·梅尔斯,卡梅隆·迪亚茨,艾迪·墨菲,安东尼奥·班德拉斯,朱丽·安德鲁斯','麦克·梅尔斯,卡梅隆·迪亚茨,艾迪·墨菲,安东尼奥·班德拉斯,朱丽·安德鲁斯','麦克·梅尔斯,卡梅隆·迪亚茨,艾迪·墨菲,安东尼奥·班德拉斯,朱丽·安德鲁斯','','麦克·梅尔斯,卡梅隆·迪亚茨,艾迪·墨菲,安东尼奥·班德拉斯,朱丽·安德鲁斯','','','','','','','','','爱奇艺','2016-01-25 09:43:08.329000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('乌龙小方丈','乌龙小方丈','乌龙小方丈','乌龙小方丈','乌龙小方丈','陶辉,李攀,钟晓兰','陶辉,李攀,钟晓兰','陶辉,李攀,钟晓兰','陶辉,李攀,钟晓兰','陶辉,李攀,钟晓兰','','陶辉,李攀,钟晓兰','','','','','','','','','爱奇艺','2016-01-25 09:43:13.620000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('搞笑二侠','搞笑二侠','搞笑二侠','搞笑二侠','搞笑二侠','韩会亮,姜山,张烨','韩会亮,姜山,张烨','韩会亮,姜山,张烨','韩会亮,姜山,张烨','韩会亮,姜山,张烨','','韩会亮,姜山,张烨','','','','','','','','','爱奇艺','2016-01-25 09:43:15.113000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('我的微商女友','我的微商女友','我的微商女友','我的微商女友','我的微商女友','许绍洋,杨晶晶,肖森舟','许绍洋,杨晶晶,肖森舟','许绍洋,杨晶晶,肖森舟','许绍洋,杨晶晶,肖森舟','许绍洋,杨晶晶,肖森舟','','许绍洋,杨晶晶,肖森舟','','','','','','','','','爱奇艺','2016-01-25 09:43:18.099000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('死亡循环','死亡循环','死亡循环','死亡循环','死亡循环','曹毅,胡龙吟,李涛亮,杨晨','曹毅,胡龙吟,李涛亮,杨晨','曹毅,胡龙吟,李涛亮,杨晨','曹毅,胡龙吟,李涛亮,杨晨','曹毅,胡龙吟,李涛亮,杨晨','','曹毅,胡龙吟,李涛亮,杨晨','','','','','','','','','爱奇艺','2016-01-25 09:43:21.623000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('美人鱼汤','美人鱼汤','美人鱼汤','美人鱼汤','美人鱼汤','陈小颠,吴小凡,祁广飞,尹源,白天广','陈小颠,吴小凡,祁广飞,尹源,白天广','陈小颠,吴小凡,祁广飞,尹源,白天广','陈小颠,吴小凡,祁广飞,尹源,白天广','陈小颠,吴小凡,祁广飞,尹源,白天广','','陈小颠,吴小凡,祁广飞,尹源,白天广','','','','','','','','','爱奇艺','2016-01-25 09:43:23.991000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('回魂2016','回魂2016','回魂2016','回魂2016','回魂2016','王伊,谢易真,蒋双列','王伊,谢易真,蒋双列','王伊,谢易真,蒋双列','王伊,谢易真,蒋双列','王伊,谢易真,蒋双列','','王伊,谢易真,蒋双列','','','','','','','','','爱奇艺','2016-01-25 09:43:26.777000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('粉色女郎之乍见之欢','粉色女郎之乍见之欢','粉色女郎之乍见之欢','粉色女郎之乍见之欢','粉色女郎之乍见之欢','柯衍昱,刘裕龙,耿兴龙 ,白晓朵,海明','柯衍昱,刘裕龙,耿兴龙 ,白晓朵,海明','柯衍昱,刘裕龙,耿兴龙 ,白晓朵,海明','柯衍昱,刘裕龙,耿兴龙 ,白晓朵,海明','柯衍昱,刘裕龙,耿兴龙 ,白晓朵,海明','','柯衍昱,刘裕龙,耿兴龙 ,白晓朵,海明','','','','','','','','','爱奇艺','2016-01-25 09:43:28.877000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('笑傲姜湖','笑傲姜湖','笑傲姜湖','笑傲姜湖','笑傲姜湖','钟纯妍,曹酉然','钟纯妍,曹酉然','钟纯妍,曹酉然','钟纯妍,曹酉然','钟纯妍,曹酉然','','钟纯妍,曹酉然','','','','','','','','','爱奇艺','2016-01-25 09:43:32.057000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('疯狂试爱2','疯狂试爱2','疯狂试爱2','疯狂试爱2','疯狂试爱2','花儿,孔燕黎,刘小乔,王强强,吴海波','花儿,孔燕黎,刘小乔,王强强,吴海波','花儿,孔燕黎,刘小乔,王强强,吴海波','花儿,孔燕黎,刘小乔,王强强,吴海波','花儿,孔燕黎,刘小乔,王强强,吴海波','','花儿,孔燕黎,刘小乔,王强强,吴海波','','','','','','','','','爱奇艺','2016-01-25 09:43:34.438000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('江湖道长','江湖道长','江湖道长','江湖道长','江湖道长','文庆,金平','文庆,金平','文庆,金平','文庆,金平','文庆,金平','','文庆,金平','','','','','','','','','爱奇艺','2016-01-25 09:43:36.501000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('女导演连环杀人案','女导演连环杀人案','女导演连环杀人案','女导演连环杀人案','女导演连环杀人案','姚祖妍,马翼,皮逸嘉,刘子恺','姚祖妍,马翼,皮逸嘉,刘子恺','姚祖妍,马翼,皮逸嘉,刘子恺','姚祖妍,马翼,皮逸嘉,刘子恺','姚祖妍,马翼,皮逸嘉,刘子恺','','姚祖妍,马翼,皮逸嘉,刘子恺','','','','','','','','','爱奇艺','2016-01-25 09:43:39.073000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('老师再爱我一次','老师再爱我一次','老师再爱我一次','老师再爱我一次','老师再爱我一次','王小龙,汤镇宗,刘洪坤','王小龙,汤镇宗,刘洪坤','王小龙,汤镇宗,刘洪坤','王小龙,汤镇宗,刘洪坤','王小龙,汤镇宗,刘洪坤','','王小龙,汤镇宗,刘洪坤','','','','','','','','','爱奇艺','2016-01-25 09:43:41.784000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('万万没想到','万万没想到','万万没想到','万万没想到','万万没想到','白客','白客','白客','白客','白客','','白客','','','','','','','','','爱奇艺','2016-01-25 09:43:43.595000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('昨日重现之舍命情缘','昨日重现之舍命情缘','昨日重现之舍命情缘','昨日重现之舍命情缘','昨日重现之舍命情缘','乔子涵,郑旭东,刘严颖,焦晨,汪大雄','乔子涵,郑旭东,刘严颖,焦晨,汪大雄','乔子涵,郑旭东,刘严颖,焦晨,汪大雄','乔子涵,郑旭东,刘严颖,焦晨,汪大雄','乔子涵,郑旭东,刘严颖,焦晨,汪大雄','','乔子涵,郑旭东,刘严颖,焦晨,汪大雄','','','','','','','','','爱奇艺','2016-01-25 09:43:45.792000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('入侵源代码','入侵源代码','入侵源代码','入侵源代码','入侵源代码','阿莉亚,徐尧,施孝龙','阿莉亚,徐尧,施孝龙','阿莉亚,徐尧,施孝龙','阿莉亚,徐尧,施孝龙','阿莉亚,徐尧,施孝龙','','阿莉亚,徐尧,施孝龙','','','','','','','','','爱奇艺','2016-01-25 09:43:48.378000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('无贱道3神秘复仇','无贱道3神秘复仇','无贱道3神秘复仇','无贱道3神秘复仇','无贱道3神秘复仇','袁子,段冉,向婷','袁子,段冉,向婷','袁子,段冉,向婷','袁子,段冉,向婷','袁子,段冉,向婷','','袁子,段冉,向婷','','','','','','','','','爱奇艺','2016-01-25 09:43:50.416000')
insert into MC_MediaInfo(title,eName,otherName,adaptor,director,leader,kind,language,duration,story,keyWord,productPerson,dubbing,executiver,original,productColtd,productionTime,licence,registration,distributColtd,source,createTime)				 values('未成年','未成年','未成年','未成年','未成年','佳琪,张蓝艺,侯伊荻','佳琪,张蓝艺,侯伊荻','佳琪,张蓝艺,侯伊荻','佳琪,张蓝艺,侯伊荻','佳琪,张蓝艺,侯伊荻','','佳琪,张蓝艺,侯伊荻','','','','','','','','','爱奇艺','2016-01-25 09:43:53.265000')
